POSTGRES_HOST=postgres
POSTGRES_DB=trips
POSTGRES_USER=trips_api
POSTGRES_PASSWORD=trips_api_pwd

# Unset this variable to skip email sending
ENABLE_EMAIL_NOTIFICATION=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=username@gmail.com
SMTP_PASSWORD=password

EMAIL_SENDER=ingestion@trips_api.com
EMAIL_RECIPIENT=recipient@business.com

